<?php

$papi_cfg = array(
    'Location' => dirname($_SERVER['SCRIPT_NAME']),
    'CookieDomain' => $_SERVER['SERVER_NAME'],
    'CookieTimeout' => 3600,
    'LKey' => 'examplekey',
    'PubKeyFile' => dirname(__FILE__).'/pubkey.pem',
    'DBType' => PAPI_DBA,
    'DBFile' => dirname(__FILE__).'/../../../../../log/requests.db4',
    'RedirectURL' => '%%REDIRECTURL%%',
                        //'http://sir.rediris.es/sirtestgpoa/index.php',
                        //'http://teyde.pntic.mec.es/rediris/ite-ecgpoa.php',
                        //'http://localhost/sft/web/admin_dev.php/sftPAPIAS/signin',
                        //'http://localhost/sfPAPI/web/as_dev.php/papi_signin',
    'RedirectType' => GPOA_T
                      //AS_T
);

$papi_cfg['symfonite'] = $papi_cfg;
